# metavault

./: .gitignore  Dockerfile  README.md  SETUP.md  docker-compose.yml  pom.xml
src/main/java/com/sampada/metavault/: MetavaultApplication.java
src/main/java/com/sampada/metavault/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sampada/metavault/controller/: AuditController.java  AuthController.java  HealthController.java  RecordController.java  VersionController.java
src/main/java/com/sampada/metavault/dto/: AuditLogResponse.java  AuthResponse.java  CreateRecordRequest.java  DiffResponse.java  LoginRequest.java  PagedResponse.java  RecordResponse.java  RegisterRequest.java  UpdateRecordRequest.java  UserResponse.java  VersionResponse.java
src/main/java/com/sampada/metavault/entity/: AuditLog.java  MetadataRecord.java  MetadataVersion.java  User.java
src/main/java/com/sampada/metavault/enums/: AuditAction.java  Role.java
src/main/java/com/sampada/metavault/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/sampada/metavault/mapper/: RecordMapper.java  VersionMapper.java
src/main/java/com/sampada/metavault/repository/: AuditLogRepository.java  MetadataRecordRepository.java  MetadataVersionRepository.java  UserRepository.java
src/main/java/com/sampada/metavault/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/sampada/metavault/service/: AuditService.java  AuthService.java  RecordService.java  VersionService.java
src/main/java/com/sampada/metavault/util/: DiffUtil.java
src/main/resources/: application-local.yml  application.yml
