<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Spring Boot Parent: This is the "parent" POM that gives us all the
      Spring Boot defaults — dependency versions, plugin versions, etc.
      We inherit from it so we don't have to manually manage versions.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- Project coordinates: groupId = company/domain, artifactId = project name -->
    <groupId>com.sampada</groupId>
    <artifactId>metavault</artifactId>
    <version>1.0.0</version>
    <name>metavault</name>
    <description>Metadata Backup and Version Control Service</description>

    <properties>
        <!-- Java 17 is LTS and required by Spring Boot 3.x -->
        <java.version>17</java.version>
        <!-- jjwt version for JWT creation/validation -->
        <jjwt.version>0.12.5</jjwt.version>
    </properties>

    <dependencies>

        <!-- ============================================================ -->
        <!-- SPRING BOOT STARTERS                                         -->
        <!-- A "starter" is a convenience dependency bundle.              -->
        <!-- It pulls in everything you need for a feature automatically. -->
        <!-- ============================================================ -->

        <!-- Spring Web: gives us @RestController, @GetMapping, etc. + embedded Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Security: authentication + authorization framework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Data JPA: ORM layer — maps Java classes to DB tables via Hibernate -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Hibernate Validator: Jakarta Bean Validation (@NotBlank, @Size, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- ============================================================ -->
        <!-- DATABASE                                                      -->
        <!-- ============================================================ -->

        <!-- PostgreSQL JDBC driver: lets Java talk to Postgres -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2: in-memory database for tests AND local dev profile (runtime = included in JAR but not compile-time) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================================ -->
        <!-- JWT (JSON Web Tokens)                                         -->
        <!-- jjwt has 3 parts: api (interfaces), impl (implementation),  -->
        <!-- jackson (JSON serialization support)                          -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ============================================================ -->
        <!-- LOMBOK                                                        -->
        <!-- Annotation processor that generates boilerplate at compile   -->
        <!-- time: getters, setters, constructors, builders, etc.         -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ============================================================ -->
        <!-- OPENAPI / SWAGGER UI                                          -->
        <!-- Reads your @RestController classes and auto-generates        -->
        <!-- interactive API docs at /swagger-ui.html                     -->
        <!-- ============================================================ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>

        <!-- ============================================================ -->
        <!-- TESTING                                                       -->
        <!-- ============================================================ -->

        <!-- Spring Boot Test: includes JUnit 5, Mockito, AssertJ, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test: provides SecurityMockMvcRequestPostProcessors, etc. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
              Spring Boot Maven Plugin:
              - `mvn spring-boot:run` starts the app
              - `mvn package` creates a fat/uber JAR (all dependencies included)
              - exclude Lombok from the final JAR since it's only needed at compile time
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
